# Formation

ProjetFinish/: .classpath  .project  pom.xml
ProjetFinish/src/main/java/Newproservices/ProjetFinish/: App.java
ProjetFinish/src/test/features/TesttCucumber/: CreationCompte.feature
ProjetFinish/src/test/java/Hooks/: Setup.java
ProjetFinish/src/test/java/PageObject/: PageAcceuil.java  PageFormulaire.java
ProjetFinish/src/test/java/Run/: Runner.java
ProjetFinish/src/test/java/Stepdefinition/: AppelMethode.java  Assert.java
ProjetFinish/src/test/ressources/DriverExtentReports/: Extent.properties
