<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Newproservices</groupId>
	<artifactId>ProjetFinish</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ProjetFinish</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>


		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>7.9.0</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>7.9.0</version>

		</dependency>

		<!--https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->


		<dependency>


			<groupId>tech.grasshopper</groupId>


			<artifactId>extentreports-cucumber7-adapter</artifactId>


			<version>1.9.2</version>


		</dependency>


		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>2.50.1</version>

		</dependency>

		<dependency>

			<groupId>io.github.bonigarcia</groupId>

			<artifactId>webdrivermanager</artifactId>

			<version>5.5.3</version>

			<scope>test</scope>

		</dependency>

	</dependencies>


</project>
